// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于MAC地址修改器"
    IDS_MSGBOXTITLE         "MAC地址修改器"
    IDS_MACCHANGESUC        "MAC地址修改成功。"
    IDS_MACRESETSUC         "MAC地址还原成功。"
    IDS_MACCHANGEHALFSUC    "适配器不能修改，尝试使用禁用/启用的适配器更改生效。"
    IDS_MACRESETHALFSUC     "适配器不能重置，尝试使用禁用/启用适配器来恢复原始MAC地址。"
    IDS_REGACCESSERR        "操作失败，需要以管理员方式运行本程序。"
    IDS_ADAPINFOERROR       "无法获得的网络适配器信息，你可能不具有访问权限或者你目前没有任何启用网络适配器。"
    IDS_SUREEXIT            "确认关闭吗？"
    IDS_INVALIDMACERR       "请输入有效的MAC地址"
    IDS_BALLOONTITLE        "请输入你的首选MAC地址"
END

STRINGTABLE
BEGIN
    IDS_BALLOONTIP          "MAC地址必须是6字节(48位)。\r\n示例: 00 B0 08 A0 C1 1B, 00 10 10 5C 34 D4"
    IDS_PROGTITLE           "MAC地址修改器 适用于Windows XP/2003/Vista/7/2008 v1.2"
    IDS_BTNEXIT             "退出程序"
    IDS_BTNCHANGE           "修改MAC地址"
    IDS_BTNRESET            "还原MAC地址"
    IDS_STATICCHADAP        "选择一个网络适配器:"
    IDS_STATICMACADDR       "MAC地址:"
    IDS_ABTBOXTITLE         "关于MAC地址修改器"
    IDS_STROK               "确定"
    IDS_TXTVERSION          "版本"
    IDS_STATICTOPTXT        "请注意，当您更改或重置MAC地址时，相关的网络适配器将停止并重新启动，这会导致网络连接暂时不可用。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 德语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&ber MACAddressChanger..."
    IDS_MSGBOXTITLE         "MAC Address Changer "
    IDS_MACCHANGESUC        "Die MAC ID des Adapters wurde erfolgreich gendert"
    IDS_MACRESETSUC         "Die MAC ID des Adapters wurde erfolgreich zurckgesetzt"
    IDS_MACCHANGEHALFSUC    "Der Adapter konnte nicht zurckgesetzt werden, Sie mssen dies manuell vornehmen"
    IDS_MACRESETHALFSUC     "Der Adapter konnte nicht zurckgesetzt werden, Sie mssen dies zum wiederherstellen der original MAC ID manuell vornehmen"
    IDS_REGACCESSERR        "Die Operation konnte nicht durchgefhrt werden, Sie haben keine Rechte, die Registry zu ndern"
    IDS_ADAPINFOERROR       "Es wurden keine Adapter gefunden. Sie haben entweder keine Rechte in der Registry oder keine aktiven Adapter"
    IDS_SUREEXIT            "Are you sure you want to close the app?"
    IDS_INVALIDMACERR       "Bitte geben Sie eine gltige MAC ID ein"
    IDS_BALLOONTITLE        "Geben Sie Ihre bevorzugte MAC ID ein"
END

STRINGTABLE
BEGIN
    IDS_BALLOONTIP          "MAC IDs haben 6-byte (48-bit) Werte.\r\nBeispiele: 00 B0 08 A0 C1 1B, 00 10 10 5C 34 D4"
    IDS_PROGTITLE           "MAC Address Changer fr Windows XP/2003/Vista/7/2008 v1.2"
    IDS_BTNEXIT             "Beende Programm"
    IDS_BTNCHANGE           "ndere MAC ID"
    IDS_BTNRESET            "Setze MAC ID zurck"
    IDS_STATICCHADAP        "Gefundene Adapter:"
    IDS_STATICMACADDR       "MAC Adresse:"
    IDS_ABTBOXTITLE         "ber MAC Address Changer"
    IDS_STROK               "OK"
    IDS_TXTVERSION          "Version"
    IDS_STATICTOPTXT        "Beachten Sie, dass nach nderung der MAC-Adresse der gewhlte Adapter neu gestartet werden muss, um die nderungen zu bernehmen. Dabei werden alle aktiven Netzwerkverbindungen getrennt."
END

#endif    // 德语 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MACAddressChanger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MACAddressChanger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 274, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "",IDC_STATIC_ABOUT,46,10,159,25,SS_NOPREFIX
    DEFPUSHBUTTON   "",IDOK,217,7,50,16,WS_GROUP
END

IDD_MACADDRESSCHANGER_DIALOG DIALOGEX 0, 0, 309, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,93,40,202,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,93,61,202,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDOK,117,81,87,16
    DEFPUSHBUTTON   "",IDCANCEL,209,81,87,16
    LTEXT           "",IDC_STATIC_CHOOSEADAPTER,15,42,68,8
    LTEXT           "",IDC_STATIC_MACADDR,15,64,57,8
    PUSHBUTTON      "",IDC_BUTTON_RESET,25,81,87,16
    LTEXT           "",IDC_STATIC_TOPTEXT,49,7,246,26
    ICON            IDR_MAINFRAME,IDC_STATIC,17,12,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Angepasst und bersetzt von Benjamin Hglinger, Original-Code von Nishant Sivakumar"
            VALUE "CompanyName", "Nishant Sivakumar, Benjamin Hglinger"
            VALUE "FileDescription", "MAC Address Changer for Windows XP/2003/Vista/7/2008"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "MACAddressChanger.exe"
            VALUE "LegalCopyright", "(C) Nishant Sivakumar. All rights reserved."
            VALUE "OriginalFilename", "MACAddressChanger.exe"
            VALUE "ProductName", "MAC Address Changer fr Windows XP/2003/Vista/7/2008"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_MACADDRESSCHANGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&ber MACAddressChanger..."
    IDS_MSGBOXTITLE         "MAC Address Changer "
    IDS_MACCHANGESUC        "Die MAC ID des Adapters wurde erfolgreich gendert"
    IDS_MACRESETSUC         "Die MAC ID des Adapters wurde erfolgreich zurckgesetzt"
    IDS_MACCHANGEHALFSUC    "Der Adapter konnte nicht zurckgesetzt werden, Sie mssen dies manuell vornehmen"
    IDS_MACRESETHALFSUC     "Der Adapter konnte nicht zurckgesetzt werden, Sie mssen dies zum wiederherstellen der original MAC ID manuell vornehmen"
    IDS_REGACCESSERR        "Die Operation konnte nicht durchgefhrt werden, Sie haben keine Rechte, die Registry zu ndern"
    IDS_ADAPINFOERROR       "Es wurden keine Adapter gefunden. Sie haben entweder keine Rechte in der Registry oder keine aktiven Adapter"
    IDS_SUREEXIT            "Are you sure you want to close the app?"
    IDS_INVALIDMACERR       "Bitte geben Sie eine gltige MAC ID ein"
    IDS_BALLOONTITLE        "Geben Sie Ihre bevorzugte MAC ID ein"
END

STRINGTABLE
BEGIN
    IDS_BALLOONTIP          "MAC IDs haben 6-byte (48-bit) Werte.\r\nBeispiele: 00 B0 08 A0 C1 1B, 00 10 10 5C 34 D4"
    IDS_PROGTITLE           "MAC Address Changer fr Windows XP/2003/Vista/7/2008 v1.2"
    IDS_BTNEXIT             "Beende Programm"
    IDS_BTNCHANGE           "ndere MAC ID"
    IDS_BTNRESET            "Setze MAC ID zurck"
    IDS_STATICCHADAP        "Gefundene Adapter:"
    IDS_STATICMACADDR       "MAC Adresse:"
    IDS_ABTBOXTITLE         "ber MAC Address Changer"
    IDS_STROK               "OK"
    IDS_TXTVERSION          "Version"
    IDS_STATICTOPTXT        "Beachten Sie, dass nach nderung der MAC-Adresse der gewhlte Adapter neu gestartet werden muss, um die nderungen zu bernehmen. Dabei werden alle aktiven Netzwerkverbindungen getrennt."
END

#endif    // 英语(英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MACAddressChanger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

